<!DOCTYPE html>
<html>
    <head>
        <meta  charset="UTF-8">
        <link href="styles/styleIndex.css" rel="stylesheet">     
 <title>Turist</title>
    </head>
    <body>
        <article>
            <span class="logo"><img src="image/logo.png"></span>
        <span>  <a href="login.html" class="register"><h5>Sign in</h5></a></span>
        <span class="label">Have an account?</span>
       
              
        
        <div class="text-in-center">
            <h1>Looking for a camping company?</h1>
            <h2>Register and look for a company for a hike.</h2>
        </div>
        <div class="image"></div>
        <div class="camp">
            <div class="moon"></div>
            
            <div class="tent">
                <div class="firecamp">

                </div>
            </div>
            
        </div>
        </article>    
        <footer >

        </footer>   
        
    </body>
</html>